# Configuración del servidor
server.port=8080
# spring.main.allow-circular-references=true
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.flywaydb=INFO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Flyway
spring.flyway.clean-disabled=false
# spring.flyway.clean-disabled=true
spring.flyway.clean-on-validate-error=true
# spring.flyway.clean-on-validate-error=false
# spring.flyway.baseline-on-migrate=true

# Credenciales para Neon.tech (PostgreSQL) - Proyecto Final UTP
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UyLN5eBrbkI4

# Configuración de Thymeleaf para SSR
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configuración de PostgreSQL para ProyectoFinalUTP
spring.datasource.url=jdbc:postgresql://ep-late-lake-acfd6zsp-pooler.sa-east-1.aws.neon.tech/larutadelsabor?user=neondb_owner&password=npg_UyLN5eBrbkI4&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Configuración de Flyway para ProyectoFinalUTP
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/proyectofinal

# Configuración de MongoDB para ProyectoFinalUTP
spring.data.mongodb.uri=mongodb+srv://admin:admin123456@db.8xcsw1p.mongodb.net/larutadelsabor?retryWrites=true&w=majority&appName=DB
spring.data.mongodb.database=larutadelsabor

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Security Configuration for SSR
# spring.security.user.name=admin
# spring.security.user.password=admin123